#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.red {
  display: block;
  width: 100%;
  margin-top: 0.25rem;
  font-size: .875em;
  color: #d9534f;
}

.red-border {
  border: 1px solid #dc3545
}

.login-form-container {
  display: inline-flex;
  align-items: center;
}

.login-form-card {
  height: 500px;
  width: 500px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 200px;
}

.login-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

.login-form-content {
  padding-top: 10%;
  padding-bottom: 12%;
  padding-left: 12%;
  padding-right: 12%;
}

.form-div {
  padding-top: 2%;
  padding-bottom: 2%;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  backdrop-filter: blur(10px);
}

.card-body-custom{
  display: flex;
  justify-content: space-around;
}

.card-details {
  display: inline;
  padding-right: 100px;
  justify-content: space-around;
}

.card-text-custom {
  padding-top: 9px;
}